; FujiNet PlatformIO Project Configuration File
;
; Base file for clean compilation
;

[fujinet]
esp32_platform_version = 6.3.2
esp32_platform_packages = 
flash_filesystem = FLASH_SPIFFS

##BUILD_PROPERTIES##

[platformio]
description = FujiNet retro computer to ESP32 WiFi Multifunction Firmware
default_envs = ${fujinet.build_board}
data_dir = /$PROJECT_DIR/data/${fujinet.build_platform}

[env]
; Common settings for all enivornments
framework = espidf
extra_scripts =
    pre:build_packages.py
    pre:build_version.py
    pre:build_webui.py
;    post:build_firmwarezip.py ; Optional, build firmware ZIP file for flash tool
; DO NOT REMOVE THE ABOVE COMMENT - it is used by build.sh using -z option
lib_ldf_mode = deep+
upload_speed = 460800 ;921600
;upload_port = COM1 ; Windows
upload_port = /dev/ttyUSB0 ; Linux/WSL
;upload_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_speed = 460800 ;921600
;monitor_port = COM1 ; Windows
monitor_port = /dev/ttyUSB0 ; Linux/WSL
;monitor_port = /dev/tty.SLAB_USBtoUART ; Mac
monitor_filters = esp32_exception_decoder, time ;,log2file
check_skip_packages = yes ; so that check will work.

build_flags =
    -D ${fujinet.build_platform}
    -D ${fujinet.flash_filesystem}
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -D DEBUG_SPEED=${env.monitor_speed}

##ENV_SECTION##
